<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            transition: 3s;
            text-align: center;
            padding: 50px;
        }
        .A:hover{
            opacity: 0.5;
            transform: scale(1.5,1.5);
        }
        .B{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            transition: 3s;
            text-align: center;
            margin-top: 40px;
            padding: 50px;
        }
        .B:hover{
            opacity: 0.5;
            transform: scaleX(1.5);
        }
        .C{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            transition: 3s;
            text-align: center;
            margin-top: 90px;
            padding: 50px;
        }
        .C:hover{
            opacity: 0.5;
            transform: scaley(1.5);
        }
    </style>
</head>
<body>
    <div class="A">
        <h1>Welcome</h1>
    </div>
    <div class="B">
        <h1>Welcome</h1>
    </div>
    <div class="C">
        <h1>Welcome</h1>
    </div>

</body>
</html>