<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RotateZ</title>
    <style>
        #cover{
            border: 2px solid rgb(23, 1, 1);
            height: 200px;
            width: 200px;
            margin: 30px;
            transition: 3s;
            
        }
       #content{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            
        }
        #content:hover
        {
            opacity: 0.6;
            transform:perspective(800px) matrix3d(
                1, 0, 0, 0,  /* Scale along X */
                0, 1, 0, 0,  /* Scale along Y */
                0, 0, 1, 0,  /* Scale along Z */
                0, 0, -100, 1  
            );
        }
       
    </style>
</head>
<body>
    <div id="cover">
        <div id="content"></div>
    </div>
</body>
</html>