<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            animation-name: ABC;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative; 
        }
        @keyframes ABC
        {
            0%{background-color: red;left: 0px;top: 0px;}
            25%{background-color: yellow;left: 300px;top: 0px;}
            50%{background-color: blue;left: 300px;top: 300px;border-radius: 50%;}
            75%{background-color: green;left: 0px;top: 300px;}
            100%{background-color: red;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>