<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip
        {
            position: relative;
            display: inline-block;    
            border-bottom: 1px dotted palevioletred;    
        }
        .tooltip .tooltiptext
        {
            position: absolute;
            background-color: rgb(236, 166, 230);
            color: brown;
            visibility: hidden;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            width: 120px;
            top: 1%;
            left: 50%;
            margin-left: 55px;
        }
        .tooltip .tooltiptext::after
        {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -69px;
            border-width: 5px;
            border-style: solid;
            border-color:transparent rgb(243, 199, 199) transparent transparent;
        }
        .tooltip:hover .tooltiptext
        {
            visibility: visible;
        }
    </style>
</head>
<body style="text-align: center;">
    <p>Move the mouse over the text below</p>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">This is tooltip text</span>
    </div>
</body>
</html>
