<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #grad1{
            height: 200px;
            background: linear-gradient(to bottom Right,red,yellow,orange);
        }
        #grad2{
            height: 200px;
            background: linear-gradient(to top left,red,yellow,orange);
        }
        #grad3{
            height: 200px;
            background: linear-gradient(to top Right,red,yellow,orange);
        }
        #grad4{
            height: 200px;
            background: linear-gradient(to bottom left,red,yellow,orange);
        }
        #grad5{
            height: 200px;
            width: 400px;
            background: linear-gradient(orange,white,green);
        }
        img{
            height:70px;
            width: 70px;
            padding-top: 62px;
            padding-left: 152px;
        }
    </style>
    
</head>
<body>
    <div id="grad1">
        <h1>Hello! This is Linear Gradient</h1>
    </div>
    <div id="grad2">
        <h1>Hello! This is Linear Gradient</h1>
    </div>
    <div id="grad3">
        <h1>Hello! This is Linear Gradient</h1>
    </div>
    <div id="grad4">
        <h1>Hello! This is Linear Gradient</h1>
    </div>
    
</body>
</html>