<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1
        {
            height: 400px; 
            width: 400px;
            border-radius: 8px;
            border-bottom: 1px solid blue;
            border-right: 2px solid blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;          
        }
        .Box
        {
            height: 100px;
            width: 100px;
            border: 2px solid black; 
            font-size: 50px;
            text-align: center;
            background-color: gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="Box">A</div>
        <div class="Box">B</div>
        <div class="Box">C</div>
        <div class="Box">D</div>
        <div class="Box">E</div>
        <div class="Box">F</div>
        <div class="Box">G</div>
        <div class="Box">H</div>
        <div class="Box">I</div>
    </div> 
</body>
</html>